# TravelTalkBackend

TravelTalkBackend/: TravelTalkBackend.sln  TravelTalkBackend.sln.DotSettings
TravelTalkBackend/ActorUtility/: ActorUtility.csproj
TravelTalkBackend/ActorUtility/AtLeastOneDelivery/: GuaranteedMessages.cs  IDeliverAtLeastOnce.cs  IDeliverLeastOnce.cs
TravelTalkBackend/ActorUtility/Attributes/: UniqueActorTypeNameAttribute.cs
TravelTalkBackend/ActorUtility/Extensions/: ActorExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs
TravelTalkBackend/ActorUtility/Lang/Builder/: EqualsBuilder.cs  HashCodeBuilder.cs
TravelTalkBackend/ActorUtility/Messages/: ICommandMessage.cs  IEventMessage.cs
TravelTalkBackend/ActorUtility/Sharding/: IShardEnvelop.cs  MessageExtractor.cs  ShardEnvelope.cs
TravelTalkBackend/ApplicationService/: ApplicationService.csproj
TravelTalkBackend/ApplicationService/Comon/: CommandDispatcherActor.cs
TravelTalkBackend/ApplicationService/Tracking/Commands/SetLocation/: SetLocationCommand.cs  SetLocationHandlerActor.cs
TravelTalkBackend/BusinessDomain/: BusinessDomain.csproj  Position.cs  ShardRegionInitializer.cs  SpatialExtend.cs
TravelTalkBackend/BusinessDomain/DomainUtilities/: AbstractEntityActor.cs  AtLeastOnceDeliveryExtensions.cs  IActorState.cs  IDeliverLeastOnce.cs  IDomainCommand.cs  IDomainEvent.cs  IDomainMessage.cs
TravelTalkBackend/BusinessDomain/DomainUtilities/Shard/: ShardEnvelop.cs
TravelTalkBackend/BusinessDomain/DomainUtilities/Tagging/: ITaggedEvent.cs  Tagging.cs
TravelTalkBackend/BusinessDomain/LocationGroup/Actors/: ChatRoomActor.cs  LocationGroupActor.cs
TravelTalkBackend/BusinessDomain/LocationGroup/Commands/: JoinGroup.cs
TravelTalkBackend/BusinessDomain/LocationGroup/States/: ChatRoomState.cs  LocationGroupState.cs
TravelTalkBackend/BusinessDomain/Region/Actors/: RegionActor.cs
TravelTalkBackend/BusinessDomain/Region/Commands/: SetLocationInRegion.cs
TravelTalkBackend/BusinessDomain/Region/DomainServices/: MapDistributor.cs
TravelTalkBackend/BusinessDomain/Region/Events/: LocationSet.cs
TravelTalkBackend/BusinessDomain/Region/States/: RegionState.cs
TravelTalkBackend/BusinessDomain/Region/ValueObjects/: Position.cs  SpatialExtend.cs
TravelTalkBackend/BusinessDomain/User/Actors/: UserActor.cs
TravelTalkBackend/CQRS/Commands/: Commands.csproj
TravelTalkBackend/CQRS/Commands/CommandHandler/: AbstractCommand.cs  CommandHandlerActor.cs  CommandNotSuccessfulResult.cs  CommandWorkerActor.cs  EmptyCommandResult.cs  ExecuteCommand.cs  ICommand.cs  ICommandResult.cs  VoidResult.cs
TravelTalkBackend/CQRS/Commands/GeneralCommandEvents/: CommandHandled.cs  CommandResultStatus.cs
TravelTalkBackend/CQRS/Commands/GeneralCommandHandling/: CommandHandlerActor.cs  CommandWorkerActor.cs  ICommand.cs
TravelTalkBackend/CommandService/: ActorConstants.cs  CommandHostingService.cs  CommandService.cs  CommandService.csproj  Program.cs  commandService.hocon
TravelTalkBackend/CommandService/SetLocation/: SetLocationCommand.cs  SetLocationCommandHandlerActor.cs
TravelTalkBackend/ConstantContent/: ActorSystemValues.cs  ConstantContent.csproj  LoggerInitialization.cs  ResourceFileNames.cs
TravelTalkBackend/Lighthouse/: Lighthouse.csproj  LighthouseHostFactory.cs  LighthouseService.cs  Program.cs  lighthouse.hocon
TravelTalkBackend/SolutionItems/ResharperSettings/: CSharpSettings.DotSettings  HtmlSettings.DotSettings  Inspections.DotSettings  LiveTemplates.DotSettings
TravelTalkBackend/WebApi/: ActorConstants.cs  Program.cs  Startup.cs  WebApi.csproj  WebApiConstants.cs  webApi.hocon
TravelTalkBackend/WebApi/ActorModel/Receptionists/: CommandReceptionistActor.cs
TravelTalkBackend/WebApi/Controllers/: AbstractApiController.cs  ApiController.cs  MessageController.cs  TrackingController.cs  ValuesController.cs
TravelTalkBackend/WebApi/Model/Message/: GetMessagesQuery.cs  GetMessagesResult.cs
TravelTalkBackend/WebApi/Model/Tracking/: SetLocationModel.cs
