<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>TravelTalk.ActorUtility</AssemblyName>
    <RootNamespace>ActorUtilityTravelTalk.ActorUtility</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.6" />
      <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.6-beta62"/>
  </ItemGroup>
</Project>