<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Akka" Version="1.3.6"/>
        <PackageReference Include="Enumeration.dll" Version="2.0.3"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.1-dev-00154"/>
    </ItemGroup>
</Project>