<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <AssemblyName>TravelTalk.ApplicationService</AssemblyName>
        <RootNamespace>TravelTalk.ApplicationService</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Akka" Version="1.3.6"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BusinessDomain\BusinessDomain.csproj">
            <Project>{B19B74F2-15C9-45CF-903E-F5758A2C3A3C}</Project>
            <Name>BusinessDomain</Name>
        </ProjectReference>
        <ProjectReference Include="..\CQRS\Commands\Commands.csproj">
            <Project>{601243B2-2154-4B9D-B68E-BE97279448B6}</Project>
            <Name>Commands</Name>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Akka.Cluster.Sharding, Version=1.3.6.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\..\..\..\..\Users\christian.schaiter\.nuget\packages\akka.cluster.sharding\1.3.6-beta62\lib\netstandard1.6\Akka.Cluster.Sharding.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>