<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.6" />
    <PackageReference Include="Akka.Cluster" Version="1.3.6" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.6-beta62" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LocationGroup\Commands" />
    <Folder Include="LocationGroup\Events" />
    <Folder Include="Region\Commands" />
    <Folder Include="Region\Events" />
    <Folder Include="User\Commands" />
    <Folder Include="User\Events" />
  </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ActorUtility\ActorUtility.csproj"/>
    </ItemGroup>
</Project>