<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
      <AssemblyName>TravelTalk.CommandServiceHost</AssemblyName>
      <RootNamespace>TravelTalk.CommandServiceHost</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.6" />
    <PackageReference Include="Akka.Cluster" Version="1.3.6" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.6" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.6" />
      <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.6-beta62"/>
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\ApplicationService\ApplicationService.csproj">
          <Project>{3DF6686B-C1AA-4870-AB9D-C50A3A13B421}</Project>
          <Name>ApplicationService</Name>
      </ProjectReference>
      <ProjectReference Include="..\BusinessDomain\BusinessDomain.csproj">
          <Project>{B19B74F2-15C9-45CF-903E-F5758A2C3A3C}</Project>
          <Name>BusinessDomain</Name>
      </ProjectReference>
    <ProjectReference Include="..\ConstantContent\ConstantContent.csproj" />
    <ProjectReference Include="..\CQRS\Commands\Commands.csproj">
      <Project>{601243B2-2154-4B9D-B68E-BE97279448B6}</Project>
      <Name>Commands</Name>
    </ProjectReference>
  </ItemGroup>
</Project>