<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>TravelTalk.CommandService</AssemblyName>
    <RootNamespace>TravelTalk.CommandService</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.6" />
    <PackageReference Include="Akka.Cluster" Version="1.3.6" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.6" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.6" />
      <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.6-beta62"/>
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConstantContent\ConstantContent.csproj" />
  </ItemGroup>
</Project>